<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_view"
    tools:context=".Pregunta2">

    <View
        android:id="@+id/view4"
        android:layout_width="309dp"
        android:layout_height="640dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="276dp"
        android:layout_height="99dp"
        android:layout_marginTop="36dp"
        android:text="Cuando Salió el GOW: Ragnarok?"
        android:textColor="#d9d9d9"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <Button
        android:id="@+id/btnSiguiente2"
        android:layout_width="120dp"
        android:layout_height="69dp"
        android:layout_marginTop="236dp"
        android:backgroundTint="#1f1f1f"
        android:text="Siguiente"
        android:textColor="#d9d9d9"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPregunta2" />

    <Spinner
        android:id="@+id/spinnerPregunta2"
        android:layout_width="245dp"
        android:layout_height="71dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />
</androidx.constraintlayout.widget.ConstraintLayout>