<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_view"
    tools:context=".Pregunta3">

    <View
        android:id="@+id/view5"
        android:layout_width="309dp"
        android:layout_height="640dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSiguiente3"
        android:layout_width="120dp"
        android:layout_height="69dp"
        android:layout_marginTop="208dp"
        android:backgroundTint="#1f1f1f"
        android:text="Siguiente"
        android:textColor="#d9d9d9"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPregunta3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="276dp"
        android:layout_height="99dp"
        android:layout_marginTop="40dp"
        android:text="Cuanto es 123 - 45?"
        android:textColor="#d9d9d9"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <RadioGroup
        android:id="@+id/radioGroupPregunta3"
        android:layout_width="247dp"
        android:layout_height="145dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/radioAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="#D9D9D9" />

        <RadioButton
            android:id="@+id/radioAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11"
            android:textColor="#D9D9D9" />

        <RadioButton
            android:id="@+id/radioAnswer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="78"
            android:textColor="#D9D9D9" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>